# G-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/humxa/galleryapp/: AlbumScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humxa/galleryapp/: App.kt
app/src/main/java/com/humxa/galleryapp/core/: MediaObserver.kt  OnResumeEffect.kt
app/src/main/java/com/humxa/galleryapp/di/: AppModule.kt
app/src/main/java/com/humxa/galleryapp/feature/media/data/datsource/: AllAlbumProvider.kt  GalleryQuery.kt
app/src/main/java/com/humxa/galleryapp/feature/media/data/model/: ContentResolverQuery.kt  GetAlbums.kt  GetMedia.kt
app/src/main/java/com/humxa/galleryapp/feature/media/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/humxa/galleryapp/feature/media/domain/factory/: GalleryUseCasesFactory.kt  GalleryUseCasesFactoryImpl.kt
app/src/main/java/com/humxa/galleryapp/feature/media/domain/model/: Album.kt  Media.kt
app/src/main/java/com/humxa/galleryapp/feature/media/domain/repository/: GalleryRepository.kt
app/src/main/java/com/humxa/galleryapp/feature/media/domain/usecase/: GalleryUseCases.kt  GetAlbumsUseCase.kt  GetMediaByTypeUseCase.kt  GetMediaUseCase.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/components/: AlbumDetailScreen.kt  AlbumImage.kt  AlbumItem.kt  AlbumScreen.kt  EmptyStateScreen.kt  LoadingScreen.kt  MediaImage.kt  MediaItem.kt  TopBar.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/model/: GalleryStates.kt  MediaType.kt  ScreenState.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/navigation/: AlbumDetailNavigation.kt  AlbumNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/view/: MainActivity.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/viewmodel/: AlbumViewModel.kt  MediaViewModel.kt
app/src/main/java/com/humxa/galleryapp/feature/media/presentation/widget/: AutoResizeText.kt
app/src/main/java/com/humxa/galleryapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_grid.xml  ic_list.xml  ic_nothing.xml  ic_play_button.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/humxa/galleryapp/: ExampleUnitTest.kt
app/src/test/java/com/humxa/galleryapp/feature/media/data/datsource/: AllAlbumProviderTest.kt
app/src/test/java/com/humxa/galleryapp/feature/media/data/repository/: GalleryRepositoryImplTest.kt
app/src/test/java/com/humxa/galleryapp/feature/media/domain/factory/: GalleryUseCasesFactoryImplTest.kt
app/src/test/java/com/humxa/galleryapp/feature/media/presentation/viewmodel/: AlbumViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
