[versions]
navigation = "2.5.1"
glideVersion = "4.16.0"
glideCompose = "1.0.0-beta01"

[libraries]
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Glide
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
glide-avif = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glideVersion" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }